spring.application.name=conference


spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=yuuc
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.flyway.url=jdbc:postgresql://localhost:15432/postgres
spring.flyway.user=postgres
spring.flyway.password=yuuc

#spring.devtools.restart.enabled=true
